#include <Arduino.h>
#include <U8g2lib.h>
#include <MUIU8g2.h>

#define CS 13 //PD5
#define RST 14 //PD6
#define RS 3 //PB3

U8G2_ST7565_RCXR01_1_4W_HW_SPI u8g2(U8G2_R0, /* cs=*/ CS, /* dc=*/ RS, /* reset=*/ RST);
MUIU8G2 mui;

muif_t muif_list[] = {  
  MUIF_U8G2_FONT_STYLE(0, u8g2_font_6x12_mf),  /* define style 0 */
  MUIF_U8G2_LABEL(),                                                    /* allow MUI_LABEL command */
  MUIF_BUTTON("BN", mui_u8g2_btn_exit_wm_fi)        /* define exit button */
};


fds_t fds_data[] =                              /* Don't use comma between the commands! */
MUI_FORM(1)                                     /* This will start the definition of form 1 */
MUI_STYLE(0)                                    /* select the font defined with style 0 */
MUI_LABEL(5, 10, "Hello U8g2")          /* place text at postion x=5, y=15 */
MUI_XYT("BN",32, 20, " Select Me ")     /* place a button at pos x=64, y=30 */
;

typedef enum {
  M_SLEEP,
  M_WAKEUP,
  M_ACTIVE
} display_modes;

volatile uint8_t mode = M_ACTIVE;
#include "custom_keypad.h"

void setup(void) {

  u8g2.begin();
  
  mui.begin(u8g2, fds_data, muif_list, sizeof(muif_list)/sizeof(muif_t));
  mui.gotoForm(/* form_id= */ 1, /* initial_cursor_position= */ 0);
}

uint8_t is_redraw = 1;

void loop(void) {
  /* check whether the menu is active */
  if ( mui.isFormActive() )
  {

    /* menu is active: draw the menu */
    
    if ( is_redraw ) {
      u8g2.firstPage();
      do {
          mui.draw();
      } while( u8g2.nextPage() );
      is_redraw = 0;
    }
    
    /* handle events */
    switch(u8g2.getMenuEvent()) {
      case U8X8_MSG_GPIO_MENU_SELECT:
        mui.sendSelect();
        is_redraw = 1;
        break;
      case U8X8_MSG_GPIO_MENU_NEXT:
        mui.nextField();
        is_redraw = 1;
        break;
      case U8X8_MSG_GPIO_MENU_PREV:
        mui.prevField();
        is_redraw = 1;
        break;
    }
  }
  else
  {
  
    /* menu not active: show something */
    u8g2.firstPage();
    do {
        u8g2.setCursor(0,20);
        u8g2.print(millis());
    } while( u8g2.nextPage() );
      
  }
}